.wrapper {
  margin: 16px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 500px;
  padding: 24px 16px;
  background: var(--grey-800);
  text-align: center;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.title {
  font-size: 32px;
  color: var(--white);
  line-height: 1.25;
}

.title strong {
  color: var(--blue-500);
}

.subtitle {
  font-size: 20px;
  color: var(--blue-300);
  line-height: 1.2;
}

.form {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.submitWrapper {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .subtitle {
    font-size: 16px;
  }

  .container {
    gap: 16px;
    max-width: 350px;
  }
}

@media screen and (max-width: 359px) {
  .title strong {
    display: block;
  }

  .text {
    display: grid;
    gap: 8px;
  }
}
