.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.fieldWrapper {
  position: relative;
}

.fieldWrapper::after {
  content: '';
  position: absolute;
  width: 8px;
  top: 0;
  bottom: 0;
  left: 0;
  background: var(--red-500);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.fieldWrapperHasError::after {
  opacity: 1;
  visibility: visible;
}

.field {
  width: 100%;
  box-shadow: none;
  appearance: none;
  border: 2px solid var(--grey-550);
  color: var(--grey-300);
  background: var(--grey-800);
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  padding: 4.5px 14px;
  transition: var(--transition);
  font-family: var(--open-sans);
}

.field:focus {
  border-color: var(--blue-500);
  outline: none;
}

.field::placeholder {
  color: var(--grey-550);
  font-style: italic;
}

.fieldHasError,
.fieldHasError:focus {
  border-color: var(--red-500);
  color: var(--red-500);
}

.fieldHasError::placeholder {
  color: var(--red-500);
}
